<html>
<head>
<title>
Happy Friendship day 
</title>
<link href="friendship-day.css" rel="stylesheet">
</head>
<body>
<h1>HAPPY FRIENDSHIP DAY</h1> 
<p>Hello Friends, My name is Uneeka Deochand and today is friendship Day so first "HAPPY FRIENDSHIP DAY" to all my friends. Today I am going to tell about my friend and a nice poem on my Friend. so lets get started.Today`s date and day is Tueasday, 30/07/2020 . </p>

<p>I am having so many friends like;
<em><br>1. SHUBHANGI<br>
2. NIYA <br>
3. URAVARA <br>
4. SHANCHI <br>
5. HARISHITA Ect</em></p>

<p>But my best friend is SHUBHANGI.She is cute and preaty . I met her first time in school {NHSS} before 4 years. As all of us know that the coronavirus{covid 19 } is going on that is why the India is having lockdown . So after lockdown my best friend SHUBHANGI is going to shift in <em> Banglour </em> because of her dad`s tranfer . I am sad but it is okay we have planed that in holidays we will go for vacation on different countries, states and cityes like USA , Goa ect . </p>

<h2> friendship day poem</h2>

<p><em>The best of friends,<br>
can change the farwn,<br>
into a slmile,When you feel down.<br>
<br>
will understand,<br>
your little tailes,<br>
and leand a hand,<br>
<br>
The best friend<br>
will sheare , <br>
your screat dremes <br>
because they care</em></p>

<img src="happy-friendship-day.jpg">

<p>So this is all for today and raksha bhanden is is coming so i will come with a new wepsite.
Please shere this wepsite with your friends and family membres.
Thankyou so much for watching from Uneeka Deochand and family  </p> 
</body>
</html>
